<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3484401164</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 0 "STD_CODE2" "{$PROJ_DIR$\stm8l15x_it.c}.338.2" 0 0 1 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <BreakpointUsageDialog>
        <Placement>_ 2658 399 3103 682</Placement>
    </BreakpointUsageDialog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "0x009EF9" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\src\led.c}.375.5" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.291.1" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.90.1" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.243.5" 1 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\Bootloader\main.c}.410.1" 1 0 0 0 "" 0 ""</Bp5>
        <Count>6</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
